<?php $this->assign('title','About Us') ?>

<section class="content">
    <div class="box-body">                        
        <div class="callout callout-info">
            <h4>Talk to us</h4>
        </div>
    </div>
    <div class="row">
        <!-- left column -->
        <div class="col-md-6">
            <div class="box box-primary">
                <div class="box-header">
                    <h3 class="box-title">About us</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <div class="box-body">
                    <p>Do you have any question?</p>
                    <p>You can send it to cmodelusp@gmail.com</p>
                    <p>We will get back to you soon.</p>
                </div>
            </div>
            
        </div>
    </div>   <!-- /.row -->
</section><!-- /.content -->
    
<script type="text/javascript">
</script>