<?php $this->assign('title','Calculadora') ?>
<!-- Main content -->

                <section class="content-header">
                    <h1>
                        Calculadora
                        <small></small>
                    </h1>
                </section>
                <section class="content">
                    <div class="row">
                        <!-- left column -->
                        <div class="col-md-6">
                            <!-- general form elements -->
                            <div class="box box-warning">
                                <div class="box-header">
                                    <h3 class="box-title">Características Obstétricas</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <div class="box-body">
                                    <form role="form">
                                        <!-- text input -->
                                        <div class="form-group">
                                            <label>Paridade</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Secção-C prévia</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>Gravidez multipla</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>Parto induzido</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>Apresentação</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label>Nascimento pré termo</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            </div><!-- /.box -->
                            <!-- left column -->
                        <div class="col-md-6">
                            <!-- general form elements -->
                            <div class="box box-success">
                                <div class="box-header">
                                    <h3 class="box-title">Demografia e gravidade</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <div class="box-body">
                                    <form role="form">
                                        <!-- text input -->
                                        <div class="form-group">
                                            <label>Idade materna</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Disfunções do organismo e UTI</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>Admissão</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            </div><!-- /.box -->
                            <div class="col-md-6">
                            <!-- general form elements -->
                            <div class="box box-danger">
                                <div class="box-header">
                                    <h3 class="box-title">Complicações</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <div class="box-body">
                                    <form role="form">
                                        <!-- text input -->
                                        <div class="form-group">
                                            <label>Placenta prévia</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Placenta abrupta</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>Hipertensão crônica</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>Pré-eclampsia</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>Doença renal</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <label>HIV</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>

                                    </form>
                                </div>
                            </div>
                            </div><!-- /.box -->
                    </div>   <!-- /.row -->
                </section><!-- /.content -->
	